workspace/_unmaintained\m17\libmsettings\msettings.c:48:	FILE *file = fopen(path, "r");
workspace/_unmaintained\gkdpixel\libmsettings\msettings.c:46:	FILE *file = fopen(path, "r");
workspace/_unmaintained\m17\keymon\keymon.c:44:	FILE *file = fopen(path, "r");
workspace/tg5040\wifimanager\src\core\wmg_debug.c:117:		free(last_path);
workspace/tg5040\wifimanager\src\core\wmg_debug.c:121:	out_file = fopen(path, "a");
workspace/tg5040\wifimanager\src\core\wmg_debug.c:141:	free(last_path);
workspace/_unmaintained\zero28\libmsettings\msettings.c:52:	FILE *file = fopen(path, "r");
workspace/tg5040\wifimanager\src\core\wifi.c:55:    free(module);
workspace/tg5040\wifimanager\src\core\wifi.c:136:        fp=fopen("/proc/net/wireless", "r");
workspace/tg5040\wifimanager\src\core\wifi.c:225:    pbuf = (char *)malloc(sb.st_size + IFACE_VALUE_MAX);
workspace/tg5040\wifimanager\src\core\wifi.c:231:        free(pbuf);
workspace/tg5040\wifimanager\src\core\wifi.c:238:        free(pbuf);
workspace/tg5040\wifimanager\src\core\wifi.c:275:                    free(pbuf);
workspace/tg5040\wifimanager\src\core\wifi.c:283:    free(pbuf);
workspace/tg5040\wifimanager\src\core\tool.c:10:	ptr = malloc(size);
workspace/tg5040\wifimanager\src\core\tool.c:18:	return calloc(1, size);
workspace/_unmaintained\rg35xxplus\libmsettings\msettings.c:49:	FILE *file = fopen(path, "r");
workspace/tg5040\wifimanager\src\core\status_info.c:191:		free(ptrStaInfo);
workspace/_unmaintained\zero28\keymon\keymon.c:42:	FILE *file = fopen(path, "r");
workspace/_unmaintained\rgb30\libmsettings\msettings.c:50:	FILE *file = fopen(path, "r");
workspace/all\nextui\nextui.c:28:	Array* self = malloc(sizeof(Array));
workspace/all\nextui\nextui.c:31:	self->items = malloc(sizeof(void*) * self->capacity);
workspace/all\nextui\nextui.c:37:		self->items = realloc(self->items, sizeof(void*) * self->capacity);
workspace/all\nextui\nextui.c:72:	free(self->items); 
workspace/all\nextui\nextui.c:73:	free(self);
workspace/all\nextui\nextui.c:90:		free(self->items[i]);
workspace/all\nextui\nextui.c:103:	Hash* self = malloc(sizeof(Hash));
workspace/all\nextui\nextui.c:111:	free(self);
workspace/all\nextui\nextui.c:142:	Entry* self = malloc(sizeof(Entry));
workspace/all\nextui\nextui.c:158:	free(self->path);
workspace/all\nextui\nextui.c:159:	free(self->name);
workspace/all\nextui\nextui.c:160:	if (self->unique) free(self->unique);
workspace/all\nextui\nextui.c:161:	free(self);
workspace/all\nextui\nextui.c:195:	IntArray* self = malloc(sizeof(IntArray));
workspace/all\nextui\nextui.c:204:	free(self);
workspace/all\nextui\nextui.c:251:        FILE* file = fopen(map_path, "r");
workspace/all\nextui\nextui.c:277:                    free(entry->name);  // Free before overwriting
workspace/all\nextui\nextui.c:310:                free(entry->name);  // Free before overwriting
workspace/all\nextui\nextui.c:316:            free(prior->unique);
workspace/all\nextui\nextui.c:317:            free(entry->unique);
workspace/all\nextui\nextui.c:364:	Directory* self = malloc(sizeof(Directory));
workspace/all\nextui\nextui.c:391:	free(self->path);
workspace/all\nextui\nextui.c:392:	free(self->name);
workspace/all\nextui\nextui.c:395:	free(self);
workspace/all\nextui\nextui.c:420:	Recent* self = malloc(sizeof(Recent));
workspace/all\nextui\nextui.c:434:	free(self->path);
workspace/all\nextui\nextui.c:435:	if (self->alias) free(self->alias);
workspace/all\nextui\nextui.c:436:	free(self);
workspace/all\nextui\nextui.c:481:	FILE* file = fopen(RECENT_PATH, "w");
workspace/all\nextui\nextui.c:603:	FILE *file = fopen(RECENT_PATH, "r"); // newest at top
workspace/all\nextui\nextui.c:746:        FILE* file = fopen(map_path, "r");
workspace/all\nextui\nextui.c:772:                    free(entry->name);  // Free before overwriting
workspace/all\nextui\nextui.c:895:		free(entry->name);
workspace/all\nextui\nextui.c:914:	FILE* file = fopen(path, "r");
workspace/all\nextui\nextui.c:951:	FILE* file = fopen(path, "r");
workspace/all\nextui\nextui.c:966:				free(entry->name);
workspace/all\nextui\nextui.c:985:	FILE* file = fopen(m3u_path, "r");
workspace/all\nextui\nextui.c:1592:		free(path); // we took ownership when we popped it
workspace/all\nextui\nextui.c:1733:    TaskNode* node = (TaskNode*)malloc(sizeof(TaskNode));
workspace/all\nextui\nextui.c:1746:                free(oldNode->task);  // Only if task was malloc'd
workspace/all\nextui\nextui.c:1748:            free(oldNode);
workspace/all\nextui\nextui.c:1767:    TaskNode* node = (TaskNode*)malloc(sizeof(TaskNode));
workspace/all\nextui\nextui.c:1780:                free(oldNode->task);  // Only if task was malloc'd
workspace/all\nextui\nextui.c:1782:            free(oldNode);
workspace/all\nextui\nextui.c:1814:        free(node);
workspace/all\nextui\nextui.c:1829:        free(task);
workspace/all\nextui\nextui.c:1850:        free(node);
workspace/all\nextui\nextui.c:1865:        free(task);
workspace/all\nextui\nextui.c:1875:    LoadBackgroundTask* task = malloc(sizeof(LoadBackgroundTask));
workspace/all\nextui\nextui.c:1899:    LoadBackgroundTask* task = malloc(sizeof(LoadBackgroundTask));
workspace/all\nextui\nextui.c:1993:		finishedTask* finaltask = (finishedTask*)malloc(sizeof(finishedTask));
workspace/all\nextui\nextui.c:2037:		free(finaltask);
workspace/all\nextui\nextui.c:2043:    AnimTaskNode* node = (AnimTaskNode*)malloc(sizeof(AnimTaskNode));
workspace/all\nextui\nextui.c:2058:                free(oldNode->task);  // Only if task was malloc'd
workspace/all\nextui\nextui.c:2060:            free(oldNode);
workspace/all\nextui\nextui.c:2944:							AnimTask* task = malloc(sizeof(AnimTask));
workspace/_unmaintained\rg35xxplus\keymon\keymon.c:42:	FILE *file = fopen(path, "r");
workspace/_unmaintained\my355\libmsettings\msettings.c:46:	FILE *file = fopen(path, "r");
workspace/_unmaintained\my355\libmsettings\msettings.c:54:	FILE *file = fopen(path, "r");
workspace/_unmaintained\my355\libmsettings\msettings.c:66:	FILE* file = fopen(path, "w");
workspace/_unmaintained\rgb30\keymon\keymon.c:40:	FILE *file = fopen(path, "r");
workspace/_unmaintained\my355\keymon\keymon.c:36:	FILE *file = fopen(path, "r");
workspace/_unmaintained\my355\keymon\keymon.c:44:	FILE *file = fopen(path, "r");
workspace/_unmaintained\miyoomini\other\screenshot\main.c:58:				FILE *fp = fopen(fname, "r");
workspace/_unmaintained\miyoomini\other\screenshot\main.c:86:		if ((fp = fopen("/mnt/SDCARD/Roms/recentlist.json", "r"))) {
workspace/_unmaintained\miyoomini\other\screenshot\main.c:90:	} else if ((fp = fopen("/tmp/next", "r"))) {
workspace/_unmaintained\miyoomini\other\screenshot\main.c:137:	if ((buffer = (uint32_t*)malloc(640*480*4)) != NULL) {
workspace/_unmaintained\miyoomini\other\screenshot\main.c:144:		fp = fopen(screenshotname, "wb");
workspace/_unmaintained\miyoomini\other\screenshot\main.c:165:		free(buffer);
workspace/all\minarch\minarch.c:162:		free(tmppath);
workspace/all\minarch\minarch.c:209:		FILE *file = fopen(path, "r");
workspace/all\minarch\minarch.c:219:		game.data = malloc(game.size);
workspace/all\minarch\minarch.c:263:	if (game.data) free(game.data);
workspace/all\minarch\minarch.c:496:				cheat->name = calloc(len+1, sizeof(char));
workspace/all\minarch\minarch.c:504:					cheat->info = calloc(len+1, sizeof(char));
workspace/all\minarch\minarch.c:522:				cheat->code = calloc(len+1, sizeof(char));
workspace/all\minarch\minarch.c:605:			free((char *)cheat->name);
workspace/all\minarch\minarch.c:606:			free((char *)cheat->info);
workspace/all\minarch\minarch.c:607:			free((char *)cheat->code);
workspace/all\minarch\minarch.c:610:	free(cheatcodes.cheats);
workspace/all\minarch\minarch.c:666:	file = fopen(filename, "r");
workspace/all\minarch\minarch.c:678:	cheatcodes.cheats = calloc(cheatcodes.count, sizeof(struct Cheat));
workspace/all\minarch\minarch.c:762:	FILE *sram_file = fopen(filename, "r");
workspace/all\minarch\minarch.c:792:	FILE *sram_file = fopen(filename, "w");
workspace/all\minarch\minarch.c:818:	FILE *rtc_file = fopen(filename, "r");
workspace/all\minarch\minarch.c:837:	FILE *rtc_file = fopen(filename, "w");
workspace/all\minarch\minarch.c:911:	void *state = calloc(1, state_size);
workspace/all\minarch\minarch.c:970:	if (state) free(state);
workspace/all\minarch\minarch.c:974:	FILE *state_file = fopen(filename, "r");
workspace/all\minarch\minarch.c:995:	if (state) free(state);
workspace/all\minarch\minarch.c:1008:	void *state = calloc(1, state_size);
workspace/all\minarch\minarch.c:1036:	if (state) free(state);
workspace/all\minarch\minarch.c:1038:	FILE *state_file = fopen(filename, "w");
workspace/all\minarch\minarch.c:1048:	if (state) free(state);
workspace/all\minarch\minarch.c:2108:            char** temp = realloc(fileList, sizeof(char*) * (*fileCount + 2)); 
workspace/all\minarch\minarch.c:2112:                    free(fileList[i]);
workspace/all\minarch\minarch.c:2114:                free(fileList);
workspace/all\minarch\minarch.c:2212:		tmp2 = calloc(strlen(button_name)+1, sizeof(char));
workspace/all\minarch\minarch.c:2247:		char** newlist = malloc(sizeof(char*) * (newcount + 1)); // +1 for NULL terminator
workspace/all\minarch\minarch.c:2259:		free(overlaylist);
workspace/all\minarch\minarch.c:2273:		free(core_button_mapping[i].name);
workspace/all\minarch\minarch.c:2444:	if (config.system_cfg) free(config.system_cfg);
workspace/all\minarch\minarch.c:2445:	if (config.default_cfg) free(config.default_cfg);
workspace/all\minarch\minarch.c:2446:	if (config.user_cfg) free(config.user_cfg);
workspace/all\minarch\minarch.c:2468:	FILE *file = fopen(path, "wb");
workspace/all\minarch\minarch.c:2590:	config.shaderpragmas[i].options = calloc(32 + 1, sizeof(Option));
workspace/all\minarch\minarch.c:2610:		config.shaderpragmas[i].options[menucount].values = malloc(sizeof(char *) * (steps + 1));
workspace/all\minarch\minarch.c:2611:		config.shaderpragmas[i].options[menucount].labels = malloc(sizeof(char *) * (steps + 1));
workspace/all\minarch\minarch.c:2614:			char *str = malloc(16);
workspace/all\minarch\minarch.c:2833:		config.core.options = calloc(count+1, sizeof(Option));
workspace/all\minarch\minarch.c:2841:			item->key = calloc(len, sizeof(char));
workspace/all\minarch\minarch.c:2845:			item->name = calloc(len, sizeof(char));
workspace/all\minarch\minarch.c:2850:				item->desc = calloc(len, sizeof(char));
workspace/all\minarch\minarch.c:2853:				item->full = calloc(len, sizeof(char));
workspace/all\minarch\minarch.c:2864:			item->values = calloc(count+1, sizeof(char*));
workspace/all\minarch\minarch.c:2865:			item->labels = calloc(count+1, sizeof(char*));
workspace/all\minarch\minarch.c:2872:				item->values[j] = calloc(len, sizeof(char));
workspace/all\minarch\minarch.c:2877:					item->labels[j] = calloc(len, sizeof(char));
workspace/all\minarch\minarch.c:2911:		config.core.categories = calloc(cat_count + 1, sizeof(OptionCategory));
workspace/all\minarch\minarch.c:2929:		config.core.options = calloc(count+1, sizeof(Option));
workspace/all\minarch\minarch.c:2950:			item->values = calloc(count+1, sizeof(char*));
workspace/all\minarch\minarch.c:2951:			item->labels = calloc(count+1, sizeof(char*));
workspace/all\minarch\minarch.c:2984:		config.core.options = calloc(count+1, sizeof(Option));
workspace/all\minarch\minarch.c:2992:			item->key = calloc(len, sizeof(char));
workspace/all\minarch\minarch.c:2996:			item->var = calloc(len, sizeof(char));
workspace/all\minarch\minarch.c:3011:			item->values = calloc(count+1, sizeof(char*));
workspace/all\minarch\minarch.c:3012:			item->labels = calloc(count+1, sizeof(char*));
workspace/all\minarch\minarch.c:3042:			free(item->var);
workspace/all\minarch\minarch.c:3045:			if (item->desc) free(item->desc);
workspace/all\minarch\minarch.c:3046:			if (item->full) free(item->full);
workspace/all\minarch\minarch.c:3050:				if (label!=value) free(label);
workspace/all\minarch\minarch.c:3051:				free(value);
workspace/all\minarch\minarch.c:3054:		free(item->values);
workspace/all\minarch\minarch.c:3055:		free(item->labels);
workspace/all\minarch\minarch.c:3056:		free(item->key);
workspace/all\minarch\minarch.c:3057:		free(item->name);
workspace/all\minarch\minarch.c:3059:	if (config.core.enabled_options) free(config.core.enabled_options);
workspace/all\minarch\minarch.c:3061:	free(config.core.options);
workspace/all\minarch\minarch.c:4679:			if (rgbaData) free(rgbaData);
workspace/all\minarch\minarch.c:4681:			rgbaData = (Uint32*)malloc(rgbaDataSize * sizeof(Uint32));
workspace/all\minarch\minarch.c:4999:		FILE* file = fopen(game.m3u_path, "r");
workspace/all\minarch\minarch.c:5111:	if (list->items) free(list->items);
workspace/all\minarch\minarch.c:5134:			config.frontend.enabled_options = calloc(enabled_count+1, sizeof(Option*));
workspace/all\minarch\minarch.c:5143:		OptionFrontend_menu.items = calloc(config.frontend.enabled_count+1, sizeof(MenuItem));
workspace/all\minarch\minarch.c:5227:	config.core.enabled_options = calloc(config.core.count + 1, sizeof(Option*));
workspace/all\minarch\minarch.c:5246:	config.core.enabled_options = realloc(config.core.enabled_options, sizeof(Option *) * (enabled_count + 1));
workspace/all\minarch\minarch.c:5257:	OptionEmulator_menu.items = calloc(cat_count + config.core.enabled_count + 1, sizeof(MenuItem));
workspace/all\minarch\minarch.c:5279:		free(OptionEmulator_menu.items);
workspace/all\minarch\minarch.c:5280:		free(config.core.enabled_options);
workspace/all\minarch\minarch.c:5368:		OptionControls_menu.items = calloc(RETRO_BUTTON_COUNT+1+has_custom_controllers, sizeof(MenuItem));
workspace/all\minarch\minarch.c:5473:		OptionShortcuts_menu.items = calloc(SHORTCUT_COUNT+1, sizeof(MenuItem));
workspace/all\minarch\minarch.c:5570:		OptionCheats_menu.items = calloc(cheatcodes.count + 1, sizeof(MenuItem));
workspace/all\minarch\minarch.c:5577:			item->name = calloc(len, sizeof(char));
workspace/all\minarch\minarch.c:5582:				item->desc = calloc(len, sizeof(char));
workspace/all\minarch\minarch.c:5669:	PragmasOptions_menu.items = calloc(totalcount + 1, sizeof(MenuItem));
workspace/all\minarch\minarch.c:5723:	filelist = realloc(filelist, sizeof(char*) * (filecount + 1));
workspace/all\minarch\minarch.c:5726:	ShaderOptions_menu.items = calloc(config.shaders.count + 1, sizeof(MenuItem));
workspace/all\minarch\minarch.c:5794:		FILE* file = fopen(map_path, "r");
workspace/all\minarch\minarch.c:6421:    free(args->path);
workspace/all\minarch\minarch.c:6422:    free(args->pixels);
workspace/all\minarch\minarch.c:6423:    free(args);
workspace/all\minarch\minarch.c:6446:	SaveImageArgs* args = malloc(sizeof(SaveImageArgs));
workspace/all\minarch\minarch.c:6467:		SaveImageArgs* args = malloc(sizeof(SaveImageArgs));
workspace/all\minarch\minarch.c:6520:	free(pixels); 
workspace/all\minarch\minarch.c:6873:	file = fopen("/proc/self/stat", "r");
workspace/all\minarch\minarch.c:7155:	free(pixels); 
workspace/all\minarch\minarch.c:7159:	if(rgbaData) free(rgbaData);
workspace/all\bootlogo\bootlogo.c:60:                    images = realloc(images, sizeof(SDL_Surface*) * count);
workspace/all\bootlogo\bootlogo.c:62:                    image_paths = realloc(image_paths, sizeof(char*) * count);
workspace/all\bootlogo\bootlogo.c:85:    free(images);
workspace/all\ledcontrol\ledcontrol.c:47:    FILE *file = fopen(diskfilename, "w");
workspace/_unmaintained\miyoomini\other\logotweak\logowrite.c:23:	read_buf = malloc(IMGSIZE);
workspace/_unmaintained\miyoomini\other\logotweak\logowrite.c:101:	verify_buf = malloc(IMGSIZE);
workspace/_unmaintained\miyoomini\other\logotweak\logowrite.c:107:		free(verify_buf);
workspace/_unmaintained\miyoomini\other\logotweak\logowrite.c:114:	free(read_buf);
workspace/_unmaintained\miyoomini\other\logotweak\logoread.c:19:	read_buf = malloc(IMGSIZE);
workspace/_unmaintained\miyoomini\other\logotweak\logoread.c:70:	free(read_buf);
workspace/all\libgametimedb\gametimedb.c:58:        free(pa_ptr->play_activity[i]->first_played_at);
workspace/all\libgametimedb\gametimedb.c:59:        free(pa_ptr->play_activity[i]->last_played_at);
workspace/all\libgametimedb\gametimedb.c:60:        free(pa_ptr->play_activity[i]->rom);
workspace/all\libgametimedb\gametimedb.c:61:        free(pa_ptr->play_activity[i]);
workspace/all\libgametimedb\gametimedb.c:63:    free(pa_ptr->play_activity);
workspace/all\libgametimedb\gametimedb.c:64:    free(pa_ptr);
workspace/all\libgametimedb\gametimedb.c:84:    free(clean_rom_name);
workspace/all\libgametimedb\gametimedb.c:165:    play_activities = (PlayActivities *)malloc(sizeof(PlayActivities));
workspace/all\libgametimedb\gametimedb.c:168:    play_activities->play_activity = (PlayActivity **)malloc(sizeof(PlayActivity *) * play_activities->count);
workspace/all\libgametimedb\gametimedb.c:174:        PlayActivity *entry = play_activities->play_activity[i] = (PlayActivity *)malloc(sizeof(PlayActivity));
workspace/all\libgametimedb\gametimedb.c:175:        ROM *rom = play_activities->play_activity[i]->rom = (ROM *)malloc(sizeof(ROM));
workspace/all\libgametimedb\gametimedb.c:184:            rom->image_path = malloc(STR_MAX * sizeof(char));
workspace/all\libgametimedb\gametimedb.c:262:    free(rom_name);
workspace/all\libgametimedb\gametimedb.c:263:    free(_file_name);
workspace/all\libgametimedb\gametimedb.c:311:        free(rom_name);
workspace/all\libgametimedb\gametimedb.c:316:        free(rom_name);
workspace/_unmaintained\miyoomini\other\logotweak\logomake.c:22:	read_buf = malloc(IMGSIZE);
workspace/_unmaintained\miyoomini\other\logotweak\logomake.c:96:	free(read_buf);
workspace/all\gametime\gametime.c:185:    romImages = malloc(sizeof(SDL_Surface *) * play_activities->count);
workspace/all\gametime\gametime.c:198:    free(romImages);
workspace/all\battery\battery.c:627:    graph.graphic = (GraphSpot *)malloc(graph.layout.graph_max_size * sizeof(GraphSpot));
workspace/tg5040\keymon\keymon.c:53:	FILE *file = fopen(path, "r");
workspace/_unmaintained\rg35xx\keymon\keymon.c:35:	FILE *file = fopen(path, "r");
workspace/all\batmon\batmon.c:320:                if ((fp = fopen("/tmp/percBat", "w+"))) {
workspace/tg5040\platform\platform.c:82:        joysticks = (SDL_Joystick **)malloc(sizeof(SDL_Joystick *) * num_joysticks);
workspace/tg5040\platform\platform.c:98:        free(joysticks);
workspace/tg5040\platform\platform.c:111:            joysticks = realloc(joysticks, sizeof(SDL_Joystick *) * (num_joysticks + 1));
workspace/tg5040\platform\platform.c:133:                    free(joysticks);
workspace/tg5040\platform\platform.c:136:                    joysticks = realloc(joysticks, sizeof(SDL_Joystick *) * num_joysticks);
workspace/tg5040\platform\platform.c:229:    FILE *f = fopen(cache_path, "rb");
workspace/tg5040\platform\platform.c:236:        void *binary = malloc(length);
workspace/tg5040\platform\platform.c:241:        free(binary);
workspace/tg5040\platform\platform.c:264:        char* log = (char*)malloc(logLength);
workspace/tg5040\platform\platform.c:267:        free(log);
workspace/tg5040\platform\platform.c:274:    void* binary = malloc(binaryLength);
workspace/tg5040\platform\platform.c:278:    f = fopen(cache_path, "wb");
workspace/tg5040\platform\platform.c:285:    free(binary);
workspace/tg5040\platform\platform.c:294:    FILE* file = fopen(filepath, "rb");
workspace/tg5040\platform\platform.c:304:    char* source = (char*)malloc(length + 1);
workspace/tg5040\platform\platform.c:326:    char* cleaned = malloc(strlen(source) + 1);
workspace/tg5040\platform\platform.c:329:        free(source);
workspace/tg5040\platform\platform.c:360:        free(source);
workspace/tg5040\platform\platform.c:361:        free(cleaned);
workspace/tg5040\platform\platform.c:408:        combined = (char*)malloc(combined_len);
workspace/tg5040\platform\platform.c:411:            free(source);
workspace/tg5040\platform\platform.c:412:            free(cleaned);
workspace/tg5040\platform\platform.c:423:        combined = (char*)malloc(combined_len);
workspace/tg5040\platform\platform.c:426:            free(source);
workspace/tg5040\platform\platform.c:427:            free(cleaned);
workspace/tg5040\platform\platform.c:439:        combined = (char*)malloc(combined_len);
workspace/tg5040\platform\platform.c:442:            free(source);
workspace/tg5040\platform\platform.c:443:            free(cleaned);
workspace/tg5040\platform\platform.c:458:    free(source);
workspace/tg5040\platform\platform.c:459:    free(cleaned);
workspace/tg5040\platform\platform.c:460:    free(combined);
workspace/tg5040\platform\platform.c:613:        free(filename_copy);
workspace/tg5040\platform\platform.c:622:            full_path = (char *)malloc(strlen(directory) + strlen(entry->d_name) + 2); // +1 for slash, +1 for '\0'
workspace/tg5040\platform\platform.c:626:                free(filename_copy);
workspace/tg5040\platform\platform.c:632:            free(filename_copy);
workspace/tg5040\platform\platform.c:638:    free(filename_copy);
workspace/tg5040\platform\platform.c:644:	shader->pragmas = calloc(MAX_SHADER_PRAGMAS, sizeof(ShaderParam));
workspace/tg5040\platform\platform.c:764:    uint32_t *color_histogram = (uint32_t *)calloc(256 * 256 * 256, sizeof(uint32_t));
workspace/tg5040\platform\platform.c:792:    free(color_histogram);
workspace/tg5040\platform\platform.c:825:	if (overlay_path) free(overlay_path);
workspace/tg5040\platform\platform.c:1034:    overlay_path = malloc(path_len);
workspace/tg5040\platform\platform.c:2078:    unsigned char* pixels = malloc(width * height * 4); // RGBA
workspace/tg5040\platform\platform.c:2350:    FILE *fp = fopen(GOVERNOR_PATH, "w");
workspace/tg5040\platform\platform.c:2655:		file = fopen(filepath, "w");
workspace/tg5040\platform\platform.c:2681:		file = fopen(filepath, "w");
workspace/tg5040\platform\platform.c:2695:    file = fopen(filepath, "w");
workspace/tg5040\platform\platform.c:2708:    file = fopen(filepath, "w");
workspace/tg5040\platform\platform.c:2721:    file = fopen(filepath, "w");
workspace/tg5040\platform\platform.c:2734:    file = fopen(filepath, "w");
workspace/tg5040\platform\platform.c:2827:    FILE *file = fopen(ZONE_TAB_PATH, "r");
workspace/tg5040\platform\platform.c:2886:	char *output = (char *)malloc(256);
workspace/tg5040\platform\platform.c:2892:		free(output);
workspace/tg5040\platform\platform.c:2909:	char *zonename = (char *)malloc(256);
workspace/tg5040\platform\platform.c:2917:	free(zonename);
workspace/tg5040\platform\platform.c:2920:	char *tz_path = (char *)malloc(256);
workspace/tg5040\platform\platform.c:2932:	free(tz_path);
workspace/tg5040\platform\platform.c:2939:	char *output = (char *)malloc(256);
workspace/tg5040\platform\platform.c:2945:		free(output);
workspace/tg5040\platform\platform.c:2951:	free(output);
workspace/tg5040\platform\platform.c:4044:    FILE *file = fopen(watched_file_path, "r");
workspace/_unmaintained\miyoomini\batmon\batmon.c:105:	FILE *file = fopen("/sys/devices/gpiochip0/gpio/gpio59/value", "r");
workspace/all\common\config.c:82:    FILE *file = fopen(settingsPath, "r");
workspace/all\common\config.c:826:    FILE *file = fopen(settingsPath, "w");
workspace/all\common\utils.c:96:        (char *)malloc(strlen(orig) + (len_with - len_rep) * count + 1);
workspace/all\common\utils.c:229:    char *retStr = (char *)malloc(strlen(myStr) + 1);
workspace/all\common\utils.c:276:    free(name_without_ext);
workspace/all\common\utils.c:277:    free(no_underscores);
workspace/all\common\utils.c:431:	FILE* file = fopen(path, "w");
workspace/all\common\utils.c:438:	FILE *file = fopen(path, "r");
workspace/all\common\utils.c:451:	FILE *file = fopen(path, "r");
workspace/all\common\utils.c:455:		contents = calloc(size+1, sizeof(char));
workspace/all\common\utils.c:468:	FILE *file = fopen(path, "r");
workspace/all\common\api.c:1112:	blend_args.blend_line = (uint16_t *)calloc(renderer->src_w, sizeof(uint16_t));
workspace/all\common\api.c:1140:		free(blend_args.blend_line);
workspace/all\common\api.c:2162:	snd.buffer = (SND_Frame *)realloc(snd.buffer, buffer_bytes);
workspace/all\common\api.c:2221:	float *input_buffer = (float *)malloc(input_frame_count * 2 * sizeof(float));
workspace/all\common\api.c:2222:	float *output_buffer = (float *)malloc(max_output_frames * 2 * sizeof(float));
workspace/all\common\api.c:2226:		free(input_buffer);
workspace/all\common\api.c:2227:		free(output_buffer);
workspace/all\common\api.c:2250:		free(input_buffer);
workspace/all\common\api.c:2251:		free(output_buffer);
workspace/all\common\api.c:2257:	SND_Frame *output_frames = (SND_Frame *)malloc(output_frame_count * sizeof(SND_Frame));
workspace/all\common\api.c:2261:		free(input_buffer);
workspace/all\common\api.c:2262:		free(output_buffer);
workspace/all\common\api.c:2278:	free(input_buffer);
workspace/all\common\api.c:2279:	free(output_buffer);
workspace/all\common\api.c:2470:		free(resampled.frames);
workspace/all\common\api.c:2596:		free(resampled.frames);
workspace/all\common\api.c:2702:		free(snd.buffer);
workspace/all\common\api.c:4148:	FILE *file = fopen(diskfilename, "r");
workspace/all\common\api.c:4161:	FILE *file = fopen(diskfilename, "w");
workspace/tg5040\libmsettings\msettings.c:236:	FILE *file = fopen(path, "r");
workspace/tg5040\libmsettings\msettings.c:244:	FILE* file = fopen(path, "w");
workspace/tg5040\libmsettings\msettings.c:268:	FILE *file = fopen(filename, "r");
workspace/tg5040\libmsettings\msettings.c:1099:	FILE *fd = fopen("/sys/class/disp/disp/attr/color_temperature", "w");
workspace/tg5040\libmsettings\msettings.c:1222:	FILE *fd = fopen("/sys/class/disp/disp/attr/enhance_contrast", "w");
workspace/tg5040\libmsettings\msettings.c:1231:	FILE *fd = fopen("/sys/class/disp/disp/attr/enhance_saturation", "w");
workspace/tg5040\libmsettings\msettings.c:1240:	FILE *fd = fopen("/sys/class/disp/disp/attr/enhance_bright", "w");
workspace/_unmaintained\miyoomini\keymon\keymon.c:184:    FILE *file = fopen("/sys/devices/gpiochip0/gpio/gpio59/value", "r");
workspace/desktop\platform\platform.c:163:    FILE *f = fopen(cache_path, "rb");
workspace/desktop\platform\platform.c:170:        void *binary = malloc(length);
workspace/desktop\platform\platform.c:175:        free(binary);
workspace/desktop\platform\platform.c:198:        char* log = (char*)malloc(logLength);
workspace/desktop\platform\platform.c:201:        free(log);
workspace/desktop\platform\platform.c:208:    void* binary = malloc(binaryLength);
workspace/desktop\platform\platform.c:212:    f = fopen(cache_path, "wb");
workspace/desktop\platform\platform.c:219:    free(binary);
workspace/desktop\platform\platform.c:228:    FILE* file = fopen(filepath, "rb");
workspace/desktop\platform\platform.c:238:    char* source = (char*)malloc(length + 1);
workspace/desktop\platform\platform.c:274:        free(source);
workspace/desktop\platform\platform.c:324:        combined = (char*)malloc(combined_len);
workspace/desktop\platform\platform.c:327:            free(source);
workspace/desktop\platform\platform.c:339:        combined = (char*)malloc(combined_len);
workspace/desktop\platform\platform.c:342:            free(source);
workspace/desktop\platform\platform.c:355:        combined = (char*)malloc(combined_len);
workspace/desktop\platform\platform.c:358:            free(source);
workspace/desktop\platform\platform.c:373:    free(source);
workspace/desktop\platform\platform.c:374:    free(combined);
workspace/desktop\platform\platform.c:533:        free(filename_copy);
workspace/desktop\platform\platform.c:542:            full_path = (char *)malloc(strlen(directory) + strlen(entry->d_name) + 2); // +1 for slash, +1 for '\0'
workspace/desktop\platform\platform.c:546:                free(filename_copy);
workspace/desktop\platform\platform.c:552:            free(filename_copy);
workspace/desktop\platform\platform.c:558:    free(filename_copy);
workspace/desktop\platform\platform.c:565:	shader->pragmas = calloc(MAX_SHADER_PRAGMAS, sizeof(ShaderParam));
workspace/desktop\platform\platform.c:686:	if (overlay_path) free(overlay_path);
workspace/desktop\platform\platform.c:897:    overlay_path = malloc(path_len);
workspace/desktop\platform\platform.c:1941:    unsigned char* pixels = malloc(width * height * 4); // RGBA
workspace/desktop\platform\platform.c:2056:    FILE *file = fopen(ZONE_TAB_PATH, "r");
workspace/desktop\platform\platform.c:2116:	char *tz_path = (char *)malloc(256);
workspace/desktop\platform\platform.c:2121:		free(tz_path);
workspace/desktop\platform\platform.c:2145:	char *tz_path = (char *)malloc(256);
workspace/desktop\platform\platform.c:2156:	free(tz_path);
workspace/tg5040\rfkill\rfkill.c:60:        FILE *f = fopen(path, "r");
workspace/desktop\libmsettings\msettings.c:180:	FILE *file = fopen(filename, "r");
workspace/desktop\libmsettings\msettings.c:192:	msettings = (Settings*)malloc(sizeof(Settings));
workspace/desktop\libmsettings\msettings.c:330:	FILE *file = fopen(SettingsPath, "w");
workspace/desktop\libmsettings\msettings.c:339:	free(msettings);
